# brekekephone

./: .babelPluginIntl.js  .babelrc  .babelrc.js  .clang-format  .component.js  .cracorc.js  .editorconfig  .embed.js  .env.example  .eslintignore  .eslintrc.js  .gitignore  .intlBabelPlugin.js  .intlBuild.js  .ncurc.js  .npmrc  .pnpmrc  .prettierignore  .prettierrc  .prettierrc.js  .swiftformat  .tsconfig.json  CHANGELOG.md  CLAUDE.md  Gemfile  LICENSE  Makefile  README-Setup.md  README.md  app.json  babel.config.js  babelPluginIntl.js  configure-ios.sh  craco.config.js  devtools-register.js  devtools.js  eslint.config.js  eslint.config.ts  index.ios.js  index.js  (+16 more)
.doc/: custom-branding.md  (+3 more)
android/: build.gradle  dependencies.txt  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  build_defs.bzl  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/com/brekeke/phone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/brekeke/exphonedev/: BrekekeMessagingService.java  BrekekeOutgoingCallHandler.java  BrekekeUtils.java  BrekekeUtilsReactPackage.java  ExitActivity.java  IncomingCallActivity.java  L.java  MainActivity.java  MainApplication.java  ReactNativeJson.java  SplashActivity.java
android/app/src/main/java/com/brekeke/fcm/: BadgeHelper.java  BundleJSONConverter.java  FIRLocalMessagingHelper.java  FIRLocalMessagingPublisher.java  FIRMessagingModule.java  FIRMessagingPackage.java  FIRSystemBootEventReceiver.java  InstanceIdService.java  MessagingService.java  ReactNativeJson.java  SendNotificationTask.java
android/app/src/main/java/com/brekeke/phone/: BrekekeMessagingService.java  BrekekeModule.java  BrekekeOutgoingCallHandler.java  BrekekeReactPackage.java  BrekekeUtils.java  BrekekeUtilsReactPackage.java  CallService.java  ExitActivity.java  IncomingCallActivity.java  IncomingCallActivityManager.java  IncomingCallModule.java  IncomingCallReactPackage.java  L.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeJson.java  SplashActivity.java
android/app/src/main/java/com/brekeke/phone/activity/: ExitActivity.java  IncomingCallActivity.java  SplashActivity.java
android/app/src/main/java/com/brekeke/phone/call_history/: BrekekeOutgoingCallHandler.java  CallService.java
android/app/src/main/java/com/brekeke/phone/lpc/: BrekekeLpcReceiver.java  BrekekeLpcService.java  BrekekeLpcServiceIntent.java  BrekekeLpcSocket.java  LpcModel.java  LpcUtils.java
android/app/src/main/java/com/brekeke/phone/push_notification/: BrekekeMessagingService.java  ReactNativeJson.java
android/app/src/main/java/com/brekeke/phone/utils/: Account.java  Call.java  Ctx.java  Emitter.java  L.java  MonitorConnection.java  NetworkUtils.java  NotificationHelper.java  PN.java  Perm.java  Ringtone.java  Storage.java  Toast.java
android/app/src/main/java/com/brekeke/phonedev/: BrekekeBroadcastReceiver.java  BrekekeLpcService.java  BrekekeMessagingService.java  BrekekeModule.java  BrekekeOutgoingCallHandler.java  BrekekeReactPackage.java  BrekekeSSLSocket.java  BrekekeUtils.java  BrekekeUtilsReactPackage.java  CallService.java  ExitActivity.java  FcmService.java  IncomingCallActivity.java  IncomingCallActivityManager.java  IncomingCallModule.java  IncomingCallReactPackage.java  L.java  LPCModel.java  LocalVideoStream.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MyOutgoingCallHandler.java  ReactNativeJson.java
android/app/src/main/java/com/brekeke/phonedev/activity/: ExitActivity.java  IncomingCallActivity.java  SplashActivity.java
android/app/src/main/java/com/brekeke/phonedev/call_history/: BrekekeOutgoingCallHandler.java  CallService.java
android/app/src/main/java/com/phone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tlschannel/: BufferAllocator.java  ClientTlsChannel.java  DirectBufferAllocator.java  HeapBufferAllocator.java  NeedsReadException.java  NeedsTaskException.java  NeedsWriteException.java  ServerTlsChannel.java  SniSslContextFactory.java  TlsChannel.java  TlsChannelBuilder.java  TlsChannelCallbackException.java  TlsChannelFlowControlException.java  TrackingAllocator.java  WouldBlockException.java  package-info.java
android/app/src/main/java/com/tlschannel/async/: AsynchronousTlsChannel.java  AsynchronousTlsChannelGroup.java  ExtendedAsynchronousByteChannel.java  package-info.java
android/app/src/main/java/com/tlschannel/impl/: BufferHolder.java  ByteBufferSet.java  ByteBufferUtil.java  TlsChannelImpl.java  TlsExplorer.java
android/app/src/main/java/com/tlschannel/util/: DirectBufferDeallocator.java  Util.java
android/app/src/main/res/drawable/: background_splash.xml  bg_hold_call.xml  bg_incoming_call_screen.xml  bg_round.xml  bg_status_calling.xml  bg_stream_video.xml  bg_stream_video_active.xml  bg_timer_call.xml  bg_yellow.xml  btn_answer.xml  btn_answer_end.xml  btn_answer_hold.xml  btn_back.xml  btn_camera_rolate.xml  btn_chat.xml  btn_hold.xml  btn_mute.xml  btn_record.xml  btn_reject.xml  btn_speaker.xml  btn_switch_camera.xml  btn_unlock.xml  btn_video.xml  btn_video_item.xml  button_style_blue.xml  button_style_red.xml  button_unlock_style.xml  edit_text.xml  gradient.xml  ic_answer.xml  ic_answer_2btn_overlap.xml  ic_answer_white.xml  ic_back.xml  ic_back_camera.xml  ic_chat.xml  ic_close.xml  ic_close_2.xml  ic_dtmf.xml  ic_front_camera.xml  ic_hang_up.xml  (+31 more)
android/app/src/main/res/layout/: incoming_call_activity.xml  toast.xml  view_toast.xml
android/app/src/main/res/raw/: ca.crt  out.crt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  toast_colors.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/brekekephone/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: BUCK  ca.crt  development.jks
(+2810 files in other folders)
