<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/white"
  android:fitsSystemWindows="true"
  android:id="@+id/manager_call_layout"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  tools:context=".activity.IncomingCallActivity"
>
  <LinearLayout
    android:background="@drawable/bg_incoming_call_screen"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
  >
    <!-- Connection status -->
    <TextView
      android:background="@color/toast_warning"
      android:ellipsize="end"
      android:id="@+id/txt_conection_status"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:maxLines="1"
      android:paddingHorizontal="10dp"
      android:paddingVertical="5dp"
      android:textColor="#FFFFFF"
      android:textSize="14sp"
      android:visibility="gone"
    />
    <!-- Toast Container -->
    <LinearLayout
      android:id="@+id/toast_container"
      android:layout_alignParentTop="true"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:visibility="visible"
    />

    <RelativeLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:visibility="visible"
    >
      <RelativeLayout
        android:id="@+id/header_incoming"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
      >
        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_height="match_parent"
          android:layout_width="match_parent"
        >
          <RelativeLayout
            android:id="@+id/view_incoming_call"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
          >
            <LinearLayout
              android:layout_alignParentBottom="true"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:layout_width="wrap_content"
            >
              <Button
                android:background="@drawable/btn_answer"
                android:drawableLeft="@drawable/ic_answer"
                android:id="@+id/btn_answer"
                android:layout_height="65dp"
                android:layout_width="65dp"
                android:paddingLeft="13dp"
                android:paddingTop="39dp"
              />
              <Button
                android:background="@drawable/btn_reject"
                android:drawableLeft="@drawable/ic_reject"
                android:id="@+id/btn_reject"
                android:layout_height="65dp"
                android:layout_marginLeft="200dp"
                android:layout_width="65dp"
                android:paddingLeft="13dp"
                android:paddingTop="39dp"
                android:visibility="visible"
              />
            </LinearLayout>
            <TextView
              android:gravity="center"
              android:id="@+id/txt_incoming_call"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Incoming Call"
              android:textColor="@color/white"
              android:textSize="20dp"
            />
          </RelativeLayout>
          <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/txt_caller_name"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:paddingHorizontal="20dp"
            android:text="Caller Name"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/card_avatar"
            tools:layout_editor_absoluteX="0dp"
          />
          <TextView
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="Brekeke Phone"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/card_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />
          <androidx.cardview.widget.CardView
            android:elevation="0dp"
            android:id="@+id/card_avatar"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
          >
            <ImageView
              android:gravity="center"
              android:id="@+id/avatar"
              android:layout_centerHorizontal="true"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
            />
            <WebView
              android:gravity="center"
              android:id="@+id/avatar_html"
              android:layout_centerHorizontal="true"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
            />
            <RelativeLayout
              android:id="@+id/rl_webview_loading"
              android:layout_centerHorizontal="true"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:visibility="gone"
            >
              <ProgressBar
                android:gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
              />
            </RelativeLayout>
          </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </RelativeLayout>
    </RelativeLayout>
  </LinearLayout>
  <FrameLayout
    android:id="@+id/react_root_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="gone"
  >
    <!-- connecting placeholder: visible until the react surface view on top
         of it produces its first frame (fast answer before js is ready) -->
    <ProgressBar
      android:layout_gravity="center"
      android:layout_height="48dp"
      android:layout_width="48dp"
    />
  </FrameLayout>
</RelativeLayout>
