buildscript {
  ext {
    buildToolsVersion = "29.0.2"
    minSdkVersion = 27
    compileSdkVersion = 29
    targetSdkVersion = 29
    ndkVersion = "20.1.5948944"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:4.1.0")
    classpath("com.google.gms:google-services:4.0.2")
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    jcenter()
    maven {
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      url("$rootDir/../node_modules/jsc-android/dist")
    }
    maven {
      url("https://www.jitpack.io")
    }
  }
}
