rootProject.name = 'BrekekePhone'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':app'

include ':react-native-camera'
project(':react-native-camera').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-camera/android'
)

include ':react-native-document-picker'
project(':react-native-document-picker').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-document-picker/android'
)

include ':react-native-fcm'
project(':react-native-fcm').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-fcm/android'
)

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-fs/android'
)

include ':react-native-incall-manager'
project(':react-native-incall-manager').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-incall-manager/android'
)

include ':react-native-keep-awake'
project(':react-native-keep-awake').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-keep-awake/android'
)

include ':react-native-loud-speaker'
project(':react-native-loud-speaker').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-loud-speaker/android'
)

include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-linear-gradient/android'
)

include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-splash-screen/android'
)

include ':react-native-video'
project(':react-native-video').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-video/android-exoplayer'
)

include ':react-native-webrtc'
project(':react-native-webrtc').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-webrtc/android'
)
