rootProject.name = 'Phone'
include ':app'

include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-code-push/android/app'
)

include ':react-native-document-picker'
project(':react-native-document-picker').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-document-picker/android'
)

include ':react-native-fcm'
project(':react-native-fcm').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-fcm/android'
)

include ':react-native-incall-manager'
project(':react-native-incall-manager').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-incall-manager/android'
)

include ':react-native-keep-awake'
project(':react-native-keep-awake').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-keep-awake/android'
)

include ':react-native-webrtc'
project(':react-native-webrtc').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/react-native-webrtc/android'
)

include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(
  rootProject.projectDir,
  '../node_modules/rn-fetch-blob/android'
)
