<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/manager_call_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_incoming_call_screen"
  android:orientation="vertical"
  tools:context="com.brekeke.phonedev.IncomingCallActivity"
>
  <!-- view_webrtc_video -->
  <RelativeLayout
    android:id="@+id/view_webrtc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="gone"
  >
    <ProgressBar
      android:id="@+id/video_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:layout_centerInParent="true"
      android:paddingBottom="120dp"
      android:indeterminateTint="@color/white"
      android:visibility="gone"
    />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/header_incoming"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
  >
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    >
      <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Brekeke Phone"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/card_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

      <androidx.cardview.widget.CardView
        android:id="@+id/card_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:elevation="0dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
      >
        <ImageView
          android:id="@+id/avatar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:gravity="center"
        />
      </androidx.cardview.widget.CardView>

      <TextView
        android:id="@+id/txt_caller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="20dp"
        android:text="Caller Name"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/card_avatar"
        tools:layout_editor_absoluteX="0dp"
      />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </RelativeLayout>
  <!-- Header manage call -->
  <RelativeLayout
    android:id="@+id/header_manage_call"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
  >
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:gravity="center"
      android:text="Brekeke Phone"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:textStyle="normal"
    />
    <TextView
      android:id="@+id/txt_header_caller_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:gravity="center"
      android:text="Caller Name"
      android:textColor="@color/white"
      android:textSize="28dp"
      android:textStyle="bold"
    />

    <TextView
      android:id="@+id/txt_count_timer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:gravity="center"
      android:text="00:00"
      android:textColor="@color/white"
      android:textSize="22dp"
      android:textStyle="bold"
    />
  </RelativeLayout>

  <!-- view_incoming_call -->
  <RelativeLayout
    android:id="@+id/view_incoming_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
  >
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
    >
      <Button
        android:id="@+id/btn_answer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:paddingTop="39dp"
        android:paddingLeft="13dp"
        android:background="@drawable/btn_answer"
        android:drawableLeft="@drawable/ic_answer"
      />

      <Button
        android:id="@+id/btn_reject"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="200dp"
        android:paddingTop="39dp"
        android:paddingLeft="13dp"
        android:background="@drawable/btn_reject"
        android:drawableLeft="@drawable/ic_reject"
      />
    </LinearLayout>

    <TextView
      android:id="@+id/txt_incoming_call"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:text="Incoming Call"
      android:textColor="@color/white"
      android:textSize="20dp"
    />
  </RelativeLayout>

  <!-- view_call_manage -->
  <RelativeLayout
    android:id="@+id/view_call_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
  >
    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/call_manager_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    >
      <androidx.cardview.widget.CardView
        android:id="@+id/card_avatar_talking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_unlock"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >
        <ImageView
          android:id="@+id/avatar_talking"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:gravity="center"
        />
      </androidx.cardview.widget.CardView>

      <Button
        android:id="@+id/btn_unlock"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingTop="15dp"
        android:background="@drawable/btn_unlock"
        android:gravity="top"
        android:paddingHorizontal="20dp"
        android:text="UNLOCK"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view_call_manage_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />
      <LinearLayout
        android:id="@+id/view_call_manage_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view_button_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      >
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
        >
          <LinearLayout
            android:id="@+id/ln_btn_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical"
            android:visibility="visible"
          >
            <Button
              android:id="@+id/btn_transfer"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:paddingTop="39dp"
              android:paddingLeft="13dp"
              android:background="@drawable/bg_white"
              android:drawableLeft="@drawable/ic_transfer"
            />

            <TextView
              android:id="@+id/txt_transfer_btn"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:text="TRANSFER"
              android:textColor="@color/white"
              android:textSize="14dp"
            />
          </LinearLayout>
          <!--btn park-->
          <LinearLayout
            android:id="@+id/ln_btn_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical"
            android:visibility="visible"
          >
            <Button
              android:id="@+id/btn_park"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:paddingTop="39dp"
              android:paddingLeft="13dp"
              android:background="@drawable/bg_white"
              android:drawableLeft="@drawable/ic_park"
            />

            <TextView
              android:id="@+id/txt_park_btn"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:text="PARK"
              android:textColor="@color/white"
              android:textSize="14dp"
            />
          </LinearLayout>
          <!--btn video-->
          <LinearLayout
            android:id="@+id/ln_btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical"
            android:visibility="visible"
          >
            <Button
              android:id="@+id/btn_video"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:background="@drawable/btn_video"
            />

            <TextView
              android:id="@+id/txt_video_btn"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:text="VIDEO"
              android:textColor="@color/white"
              android:textSize="14dp"
            />
          </LinearLayout>
          <!--btn speaker-->
          <LinearLayout
            android:id="@+id/ln_btn_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical"
            android:visibility="visible"
          >
            <Button
              android:id="@+id/btn_speaker"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:background="@drawable/btn_speaker"
            />

            <TextView
              android:id="@+id/txt_speaker_btn"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:text="SPEAKER"
              android:textColor="@color/white"
              android:textSize="14dp"
            />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_gravity="center"
        >
          <!--          btn mute-->
          <LinearLayout
            android:id="@+id/ln_btn_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical"
            android:visibility="visible"
          >
            <Button
              android:id="@+id/btn_mute"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:background="@drawable/btn_mute"
            />

            <TextView
              android:id="@+id/txt_mute_btn"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:text="MUTE"
              android:textAlignment="center"
              android:textColor="@color/white"
              android:textSize="14dp"
            />
          </LinearLayout>
          <!--btn record-->
          <LinearLayout
            android:id="@+id/ln_btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical"
            android:visibility="visible"
          >
            <Button
              android:id="@+id/btn_record"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:background="@drawable/btn_record"
            />

            <TextView
              android:id="@+id/txt_record_btn"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:text="RECORD"
              android:textColor="@color/white"
              android:textSize="14dp"
            />
          </LinearLayout>
          <!--btn dtmf-->
          <LinearLayout
            android:id="@+id/ln_btn_dtmf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical"
            android:visibility="visible"
          >
            <Button
              android:id="@+id/btn_dtmf"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:paddingTop="39dp"
              android:paddingLeft="13dp"
              android:background="@drawable/bg_white"
              android:drawableLeft="@drawable/ic_dtmf"
            />

            <TextView
              android:id="@+id/txt_dtmf_btn"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:text="KEYPAD"
              android:textColor="@color/white"
              android:textSize="14dp"
            />
          </LinearLayout>
          <!--btn hold-->
          <LinearLayout
            android:id="@+id/ln_btn_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:orientation="vertical"
            android:visibility="visible"
          >
            <Button
              android:id="@+id/btn_hold"
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:background="@drawable/btn_hold"
            />

            <TextView
              android:id="@+id/txt_hold_btn"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:text="HOLD"
              android:textColor="@color/white"
              android:textSize="14dp"
            />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/ln_flex1"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:orientation="horizontal"
          android:visibility="gone"
        />
      </LinearLayout>

      <RelativeLayout
        android:id="@+id/view_button_end"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      >
        <Button
          android:id="@+id/btn_end_call"
          android:layout_width="65dp"
          android:layout_height="65dp"
          android:paddingTop="39dp"
          android:paddingLeft="13dp"
          android:background="@drawable/btn_reject"
          android:drawableLeft="@drawable/ic_reject"
        />

        <TextView
          android:id="@+id/txt_call_is_on_hold"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:text="CALL IS ON HOLD"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:visibility="gone"
        />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/view_call_manage_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view_call_manage_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      >
        <ProgressBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:indeterminateTint="@color/white"
        />

        <TextView
          android:id="@+id/txt_connecting"
          android:textStyle="normal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="60dp"
          android:gravity="center"
          android:text="Connecting..."
          android:textColor="@color/white"
          android:textSize="20dp"
        />
      </RelativeLayout>

      <Button
        android:id="@+id/btn_switch_camera"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:paddingTop="40dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/btn_switch_camera"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
      />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </RelativeLayout>
</RelativeLayout>
