<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toast"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingVertical="5dp"
  android:paddingHorizontal="8dp"
>
  <TextView
    android:id="@+id/toast_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:maxLines="1"
    android:ellipsize="end"
  />

  <TextView
    android:id="@+id/toast_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:maxLines="2"
    android:ellipsize="end"
    android:paddingLeft="4sp"
    android:visibility="gone"
  />
</LinearLayout>
