# main https server
server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/dev01.brekeke.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev01.brekeke.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/dev01.brekeke.com/chain.pem;
  server_name dev01.brekeke.com;
  #
  # upload
  location /upload {
    alias /var/www/upload;
  }
  #
  # phone
  location = /phone {
    return 301 https://$server_name/phone/;
  }
  location /phone {
    root /var/www;
    try_files $uri /phone/index.html;
  }
  #
  # dev-api
  location /dev-api {
    proxy_pass http://localhost:3030;
  }
  #
  # dev-react-app
  location / {
    root /var/www/dev-react-app;
    try_files $uri /index.html;
  }
}

#
# redirect http to https
server {
  listen 80;
  server_name dev01.brekeke.com;
  return 301 https://$server_name$request_uri;
}
